<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Magazyn - Sklep Budowlany</title>
        <link rel="stylesheet" type="text/css" href="styl1.css">
        <script src="js/menu.js"></script>
        <script src="js/koszyk.js"></script>
    </head>
<body>
    <div class="banner">
        <div class="logo"><a href="index.html">x<span>SPRZET.</span></a></div>
        <div class="search-bar">
            <input type="text" placeholder="Wpisz szukaną frazę np. nazwa, symbol, EAN...">
            <button>🔍</button>
        </div>
        <div class="menu">
            <div class="menu-item">📱 Kontakt
                <div class="submenu">
                    <p>📞 Telefon: <span>888 888 888</span></p>
                    <p>📧 E-mail: <span>xsprzet@gmail.com</span></p>
                </div>
            </div>
            <div class="menu-item"><a href="napisz.html">✉️ Napisz</a></div>
            <div class="menu-item"><a href="schowek.html">📦 Magazyn</a></div>
            <div class="menu-item"><a href="login.html">🔒 Zaloguj / Zarejestruj</a></div>
        </div>
        <div class="cart"><a href="koszyk.html">🛒 <span id="koszyk-licznik">0</span></a></div>
    </div>
    
    <div class="nav">
        <div class="kategorie">Wybierz kategorie
            <ul class="kategorie-menu">
                <li><a href="budownictwo.html">Budownictwo</a></li>
                <li><a href="przemysl.html">Przemysł</a></li>
                <li><a href="elektronarzedzia.html">Elektronarzędzia</a></li>
                <li><a href="akcesoria.html">Akcesoria i części</a></li>
                <li><a href="dom.html">Dom i warsztat</a></li>
                <li><a href="ogrod.html">Ogród</a></li>
            </ul>
        </div>
        <div class="navbar">
            <div class="marki">Marki</div>
            <div class="promocje">Promocje</div>
            <div class="kontakt">Kontakt</div>
        </div>
        <div class="darmowadostawa">Do darmowej dostawy brakuje: </div>
    </div>
    
    <div class="main-content">
        <h1>Magazyn</h1>
        <div class="table-container">
    <table>
        <thead>
            <tr>
                <th>Nazwa</th>
                <th>Numer seryjny</th>
                <th>Opis</th>
                <th>Waga</th>
                <th>Wielkość</th>
                <th>Niebezpieczny</th>
                <th>Cena</th>
                <th>Stawka podatku</th>
            </tr>
        </thead>
        <tbody>
            <th>BUDOWNICTWO</th>
            <tr>
                <td>Zagęszczarka stopowa</td>
                <td>C56789</td>
                <td>Ubijak wibracyjny</td>
                <td>41 kg</td>
                <td>Średni</td>
                <td>Nie</td>
                <td>17 118,73 PLN</td>
                <td>23%</td>
            </tr>
            <tr>
                <td>Jezdna przecinarka spalinowa</td>
                <td>DS67890</td>
                <td>Do profesjonalnego cięcia twardych nawierzchni, 
                    takich jak beton, asfalt, kamień czy kostka brukowa</td>
                <td>69 kg</td>
                <td>Średni</td>
                <td>Nie</td>
                <td>8 610,00 PLN</td>
                <td>23%</td>
            </tr>
            <tr>
                <td>Zagęszczarka jednokierunkowa</td>
                <td>FAK12345</td>
                <td>Idealnie sprawdza się podczas ubijania gruntu, na którym kładzie się później chodnik, kostkę brukową, czy ścieżki</td>
                <td>86 kg</td>
                <td>Średni</td>
                <td>Nie</td>
                <td>10 144,29 PLN</td>
                <td>23%</td>
            </tr>
            <tr>
                <td>Ręczna przecinarka spalinowa</td>
                <td>FE78901</td>
                <td>Do cięcia twardych materiałów budowlanych, takich jak beton, asfalt, cegła czy kamień</td>
                <td>11,3 kg</td>
                <td>Średni</td>
                <td>Nie</td>
                <td>5 166,00 PLN</td>
                <td>23%</td>
            </tr>
            <th>PRZEMYSL</th>
            <tr>
                <td>Agregat prądotwórczy trójfazowy</td>
                <td>GW45678</td>
                <td>Do wytwarzania prądu</td>
                <td>75 kg</td>
                <td>Średni</td>
                <td>Nie</td>
                <td>8 912,78 PLN</td>
                <td>23%</td>
            </tr>
            <tr>
                <td>Myjka ciśnieniowa zimnowodna</td>
                <td>KDP1234</td>
                <td>Przyspieszy mycie elewacji budynku oraz pozwoli oczyścić dawno niekonserwowany dach lub rynny</td>
                <td>93 kg</td>
                <td>Średni</td>
                <td>Nie</td>
                <td>28 170,94 PLN</td>
                <td>23%</td>
            </tr>
            <tr>
                <td>Zawieszany chwytak wzdłużny</td>
                <td>PI0012</td>
                <td>Służy do ręcznego przenoszenia i ustawiania krawężników wzdłuż</td>
                <td>10 kg</td>
                <td>Mały</td>
                <td>Nie</td>
                <td>675,00 PLN</td>
                <td>8%</td>
            </tr>
            <tr>
                <td>Malowarka drogowa</td>
                <td>PM45678</td>
                <td>Do malowania dróg</td>
                <td>151,5  kg</td>
                <td>Średni</td>
                <td>Nie</td>
                <td>53 345,57 PLN</td>
                <td>23%</td>
            </tr>
            <th>ELEKTRONARZEDZIA</th>
            <tr>
                <td>Przecinarka stolikowa Milwaukee</td>
                <td>PG34567</td>
                <td>Umożliwia precyzyjne cięcie różnorodnych materiałów, takich jak metal, drewno, kamień, beton czy ceramika </td>
                <td>12 kg</td>
                <td>Mały</td>
                <td>Nie</td>
                <td>3 710,92PLN</td>
                <td>8%</td>
            </tr>
            <tr>
                <td>Piła ukosowa</td>
                <td>DD23456</td>
                <td>Silikon akrylowy do uszczelniania</td>
                <td>29,5  kg</td>
                <td>Mały</td>
                <td>Nie</td>
                <td>5 234,00 PLN</td>
                <td>23%</td>
            </tr>
            <tr>
                <td>Młotowiertarka wielofunkcyjna</td>
                <td>DFW23456</td>
                <td>Służy do wiercenia</td>
                <td>10,2 kg</td>
                <td>Mały</td>
                <td>Nie</td>
                <td>4 643,75 PLN</td>
                <td>23%</td>
            </tr>
            <tr>
                <td>Szlifierka mimośrodowa Milwaukee</td>
                <td>DA23456</td>
                <td>Do szlifowania</td>
                <td>1,6 kg</td>
                <td>Mały</td>
                <td>Nie</td>
                <td>931,86 PLN</td>
                <td>23%</td>
            </tr>
            <th>AKCESORIA</th>
            <tr>
                <td>Zszywki (karton) do wiązarki</td>
                <td>SA23433</td>
                <td>Wiązania, zszywki do wiązarki do drutu zbrojeniowego </td>
                <td>0,3 kg</td>
                <td>Mały</td>
                <td>Nie</td>
                <td>2 519,05 PLN</td>
                <td>23%</td>
            </tr>
            <tr>
                <td>Wibrator pogrążalny</td>
                <td>DW23456</td>
                <td>Służy do zagęszczania betonu</td>
                <td>8,7 kg</td>
                <td>Mały</td>
                <td>Nie</td>
                <td>3 567,00 PLN</td>
                <td>23%</td>
            </tr>
            <tr>
                <td>Tarcza ścierna do szyn kolejowych</td>
                <td>SBD43456</td>
                <td>Do ciecia szyn</td>
                <td>0,3 kg</td>
                <td>Mały</td>
                <td>Nie</td>
                <td>59,42 PLN</td>
                <td>23%</td>
            </tr>
            <tr>
                <td>Uchwyt Cembre</td>
                <td>BV23456</td>
                <td>Do chwytania lub umocowania</td>
                <td>1 kg</td>
                <td>Mały</td>
                <td>Nie</td>
                <td>4 428,00 PLN</td>
                <td>23%</td>
            </tr>
            <th>DOM I WARSZTAT</th>
            <tr>
                <td>Klej cyjanoakrylowy Chemdal</td>
                <td>SJ4456</td>
                <td>Klejenie tworzyw sztucznych</td>
                <td>0,2 kg</td>
                <td>Mały</td>
                <td>Nie</td>
                <td>12 PLN</td>
                <td>23%</td>
            </tr>
            <tr>
                <td>Drabina wolnostojąca ze stopniami</td>
                <td>SZW3456</td>
                <td>Do siegania wyzszych punktów</td>
                <td>2 kg</td>
                <td>Średni</td>
                <td>Nie</td>
                <td>169,00 PLN</td>
                <td>23%</td>
            </tr>
            <tr>
                <td>Czujnik czadu z wyświetlaczem</td>
                <td>SIW3456</td>
                <td>Czujnik czadu</td>
                <td>0,2 kg</td>
                <td>Mały</td>
                <td>Nie</td>
                <td>137,00 PLN</td>
                <td>23%</td>
            </tr>
            <tr>
                <td>Szlifierka kątowa Milwaukee</td>
                <td>S3S3456</td>
                <td>Do szlifowania</td>
                <td>1,2 kg</td>
                <td>Mały</td>
                <td>Nie</td>
                <td>999,89 PLN</td>
                <td>23%</td>
            </tr>
            <th>OGROD</th>
            <tr>
                <td>Dmuchawa do liści</td>
                <td>SAD3456</td>
                <td>Dmuchawa do liści</td>
                <td>2,5 kg</td>
                <td>Średni</td>
                <td>Nie</td>
                <td>391,00 PLN</td>
                <td>23%</td>
            </tr>
            <tr>
                <td>Ręczna kosiarka bębnowa</td>
                <td>SNG3456</td>
                <td>Do koszenia trawy</td>
                <td>1,5 kg</td>
                <td>Mały</td>
                <td>Nie</td>
                <td>483,00 PLN</td>
                <td>23%</td>
            </tr>
            <tr>
                <td>Podkaszarka żyłkowa</td>
                <td>SDAF3456</td>
                <td>Do koszenia trawy</td>
                <td>4 kg</td>
                <td>Mały</td>
                <td>Nie</td>
                <td>177,54 PLN</td>
                <td>23%</td>
            </tr>
            <tr>
                <td>Pompa ogrodowa</td>
                <td>S73456</td>
                <td>Do nawadniania ogrodu</td>
                <td>5 kg</td>
                <td>Mały</td>
                <td>Nie</td>
                <td>325,23 PLN</td>
                <td>23%</td>
            </tr>

        </tbody>
    </table>
    <footer class="footer">
        <div class="newsletter">
            <div class="newsletter-content">
                <p>ZAPISZ SIĘ DO NEWSLETTERA</p>
            </div>
            <p class="discount">| ODBIERZ KOD RABATOWY NA 30 ZŁ |</p>
            <button class="btn-more">ZOBACZ WIĘCEJ</button>
        </div>
    
        <div class="footer-links">
            <div class="footer-section">
                <h4>KONTO</h4>
                <ul>
                    <li><a href="#">Moje zamówienia</a></li>
                    <li><a href="#">Moje informacje osobiste</a></li>
                    <li><a href="#">Mój schowek</a></li>
                    <li><a href="#">Mój koszyk</a></li>
                    <li><a href="#">Logowanie B2B</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>POMOC</h4>
                <ul>
                    <li><a href="#">Regulamin sklepu</a></li>
                    <li><a href="#">Polityka prywatności</a></li>
                    <li><a href="#">Polityka cookies</a></li>
                    <li><a href="#">Zwroty</a></li>
                    <li><a href="#">Reklamacje</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>INFORMACJE</h4>
                <ul>
                    <li><a href="#">Dofinansowania</a></li>
                    <li><a href="#">Leasingi i kredyty</a></li>
                    <li><a href="#">Tax Free</a></li>
                    <li><a href="#">Mapa kategorii</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>SPRZET</h4>
                <ul>
                    <li><a href="#">O Nas</a></li>
                    <li><a href="#">Kariera</a></li>
                    <li><a href="#">Newsletter</a></li>
                </ul>
            </div>
        </div>
    
        <div class="contact-info">
            <h4>KONTAKT I OBSŁUGA</h4>
            <p><strong>888 888 888</strong></p>
            <p><a href="mailto:bok@xsprzet.pl">bok@xsprzet.pl</a></p>
            <p>Biuro obsługi klienta: pon. - pt. 08:00 - 16:00</p>
            <p>Dział handlowy: pon. - pt. 08:00 - 18:00</p>
        </div>
    </footer>
</body>
</html>